import java.util.ListResourceBundle;

public class GUILocale_en_US extends ListResourceBundle {
    @Override
    protected Object[][] getContents() {
        return contents;
    }
    private final Object[][] contents=new Object[][]{
            {"Add","Add"},
            {"Add if max","Add if max"},
            {"Remove","Remove"},
            {"Remove first","Remove first"},
            {"Count by number of participants","Count by number of participants"},
            {"Update","Update"},
            {"Clear","Clear"},
            {"Sum of number of participants","Sum of number of participants"},
            {"Print field descending number of participants","Print field descending number of participants"},
            {"History","History"},
            {"Help","Help"},
            {"Info","Info"},
            {"Execute script","Execute script"},
            {"Table","Table"},
            {"Graphics","Graphics"},
            {"name","name"},
            {"creation date","creation date"},
            {"number of participants","number of participants"},
            {"albums count","albums count"},
            {"establishment date","establishment date"},
            {"genre","genre"},
            {"album name","album name"},
            {"length","length"},
            {"Collection Manager","Collection Manager"},
            {"Validation","Validation"},
            {"Enter new music band","Enter new music band"},
            {"coordinates","coordinates"},
            {"best album","best album"},
            {"Name","Name"},
            {"Number of participants","Number of participants"},
            {"Albums count","Albums count"},
            {"Establishment date (dd.MM.yyyy)","Establishment date (dd.MM.yyyy)"},
            {"Choose music genre","Choose music genre"},
            {"Best album name","Best album name"},
            {"Best album length","Best album length"},
            {"Enter the best album","Enter the best album"},
            {"Item is not chosen","Item is not chosen"},
            {"There are no items","There are no items"},
            {"Select script","Select script"},
            {"Connection lost","Connection lost"},
            {"Field cannot be empty","Field cannot be empty"},
            {"Number should be greater than -801","Number should be greater than -801"},
            {"Should be a number greater than -801","Should be a number greater than -801"},
            {"Should be an integer","Should be an integer"},
            {"Should be a natural number or empty","Should be a natural number or empty"},
            {"Field should be in format \"dd.MM.yyyy\" or empty",
                    "Field should be in format \"dd.MM.yyyy\" or empty"},
            {"Genre should be chosen","Genre should be chosen"},
            {"Should be a natural number","Should be a natural number"},
            {"Enter number of participants","Enter number of participants"},
            {"Enter path of script","Enter path of script"},
            {"Enter id","Enter id"},
            {"Jazz","Jazz"},
            {"Britpop","Britpop"},
            {"Punk rock","Punk rock"},
            {"Cancel","Cancel"},
            {"Filter","Filter"},
            {"id","id"}
    };
}
