import java.util.ListResourceBundle;

public class GUILocale_es_MX extends ListResourceBundle {
    @Override
    protected Object[][] getContents() {
        return contents;
    }
    private final Object[][] contents=new Object[][]{
            {"Add","Añadir"},
            {"Add if max","Agregar si es máx"},
            {"Remove","Eliminar"},
            {"Remove first","Eliminar el primer"},
            {"Count by number of participants","Contar por número de participantes"},
            {"Update","Actualizar"},
            {"Clear","Aclarar"},
            {"Sum of number of participants","Suma del número de participantes"},
            {"Print field descending number of participants","Imprimir campo número descendente de participantes"},
            {"History","Historia"},
            {"Help","Ayuda"},
            {"Info","Info"},
            {"Execute script","Ejecutar script"},
            {"Table","Mesa"},
            {"Graphics","Gráficos"},
            {"name","nombre"},
            {"creation date","fecha de creación"},
            {"number of participants","número de participantes"},
            {"albums count","recuento de álbumes"},
            {"establishment date","dia de establecimiento"},
            {"genre","género"},
            {"album name","nombre del álbum"},
            {"length","longitud"},
            {"Collection Manager","Gerente de colección"},
            {"Validation","Validación"},
            {"Enter new music band","Entrar en una nueva banda de música"},
            {"coordinates","coordenadas"},
            {"best album","mejor album"},
            {"Name","Nombre"},
            {"Number of participants","Número de participantes"},
            {"Albums count","Recuento de álbumes"},
            {"Establishment date (dd.MM.yyyy)","Dia de establecimiento (dd.MM.aaaa)"},
            {"Choose music genre","Elige el género musical"},
            {"Best album name","Nombre del mejor álbum"},
            {"Best album length","Duración del mejor álbum"},
            {"Enter the best album","Ingresa el mejor álbum"},
            {"Item is not chosen","El artículo no está elegido"},
            {"There are no items","No hay elementos"},
            {"Select script","Seleccionar script"},
            {"Connection lost","Conexión perdida"},
            {"Field cannot be empty","El campo no puede estar vacío"},
            {"Number should be greater than -801","El número debe ser mayor que -801"},
            {"Should be a number greater than -801","Debe ser un número mayor que -801"},
            {"Should be an integer","Debe ser un entero"},
            {"Should be a natural number or empty","Debe ser un número natural o vacío"},
            {"Field should be in format \"dd.MM.yyyy\" or empty",
                    "El campo debe estar en formato \"dd.MM.yyyy\" o vacío"},
            {"Genre should be chosen","Se debe elegir el género"},
            {"Should be a natural number","Debería ser un número natural"},
            {"Enter number of participants","Ingrese el número de participantes"},
            {"Enter path of script","Ingrese la ruta del script"},
            {"Enter id","Ingrese id"},
            {"Jazz","Jazz"},
            {"Britpop","Britpop"},
            {"Punk rock","Punk rock"},
            {"Cancel","Cancelar"},
            {"Filter","Filtrar"},
            {"id","id"}
    };
}
