import java.util.ListResourceBundle;

public class GUILocale_sl_SI extends ListResourceBundle {
    @Override
    protected Object[][] getContents() {
        return contents;
    }
    private final Object[][] contents=new Object[][]{
            {"Add","Dodaj"},
            {"Add if max","Dodaj če je največ"},
            {"Remove","Odstrani"},
            {"Remove first","Odstranite prvi"},
            {"Count by number of participants","Štetje po številu udeležencev"},
            {"Update","Nadgradnja"},
            {"Clear","Počistiti"},
            {"Sum of number of participants","Vsota števila udeležencev"},
            {"Print field descending number of participants","Natisni polje padajoče število udeležencev"},
            {"History","Zgodovina"},
            {"Help","Pomoč"},
            {"Info","Info"},
            {"Execute script","Izvedite skript"},
            {"Table","Tabela"},
            {"Graphics","Grafika"},
            {"name","ime"},
            {"creation date","datum nastanka"},
            {"number of participants","število udeležencev"},
            {"albums count","štejejo albumi"},
            {"establishment date","datum ustanovitve"},
            {"genre","žanr"},
            {"album name","ime albuma"},
            {"length","dolžina"},
            {"Collection Manager","Upravitelj zbirk"},
            {"Validation","Validacija"},
            {"Enter new music band","Vstopite v novo glasbeno skupino"},
            {"coordinates","koordinate"},
            {"best album","najboljši album"},
            {"Name","Ime"},
            {"Number of participants","Število udeležencev"},
            {"Albums count","Štejejo albumi"},
            {"Establishment date (dd.MM.yyyy)","Datum ustanovitve (dd.MM.llll)"},
            {"Choose music genre","Izberite glasbeno zvrst"},
            {"Best album name","Ime najboljšega albuma"},
            {"Best album length","dolžina najboljšega albuma"},
            {"Enter the best album","Vnesite najboljši album"},
            {"Item is not chosen","Element ni izbran"},
            {"There are no items","Ni elementov"},
            {"Select script","Izberite skript"},
            {"Connection lost","Povezava izgubljena"},
            {"Field cannot be empty","Polje ne sme biti prazno"},
            {"Number should be greater than -801","Število mora biti večje od -801"},
            {"Should be a number greater than -801","Mora biti število večje od -801"},
            {"Should be an integer","Moral bi biti celo število"},
            {"Should be a natural number or empty","Biti mora naravno število ali prazno"},
            {"Field should be in format \"dd.MM.yyyy\" or empty",
                    "Polje mora biti v formatu \"dd.MM.llll\" ali prazno"},
            {"Genre should be chosen","Izbrati je treba žanr"},
            {"Should be a natural number","Biti mora naravno število"},
            {"Enter number of participants","Vnesite število udeležencev"},
            {"Enter path of script","Vnesite pot skripta"},
            {"Enter id","Vnesite id"},
            {"Jazz","Jazz"},
            {"Britpop","Britpop"},
            {"Punk rock","Punk rock"},
            {"Cancel","Prekliči"},
            {"Filter","Filter"},
            {"id","id"}
    };
}
