import java.util.ListResourceBundle;

public class GUILocale_ru_RU extends ListResourceBundle {
    @Override
    protected Object[][] getContents() {
        return contents;
    }
    private final Object[][] contents=new Object[][]{
            {"Add","Добавить"},
            {"Add if max","Добавить если больше"},
            {"Remove","Удалить"},
            {"Remove first","Удалить первое"},
            {"Count by number of participants","Сосчитать по количеству участников"},
            {"Update","Обновить"},
            {"Clear","Очистить"},
            {"Sum of number of participants","Сумма количества участников"},
            {"Print field descending number of participants","Напечатать количество участников в порядке убывания"},
            {"History","История"},
            {"Help","Помощь"},
            {"Info","Инфо"},
            {"Execute script","Выполнить скрипт"},
            {"Table","Таблица"},
            {"Graphics","Графика"},
            {"name","имя"},
            {"creation date","дата создания"},
            {"number of participants","количество участников"},
            {"albums count","количество альбомов"},
            {"establishment date","дата организации"},
            {"genre","жанр"},
            {"album name","название"},
            {"length","длительность"},
            {"Collection Manager","Менеджер коллекции"},
            {"Validation","Валидация"},
            {"Enter new music band","Введите новую группу"},
            {"coordinates","координаты"},
            {"best album","лучший альбом"},
            {"Enter new  music band","Введите новую музыкальную группу"},
            {"Name","Имя"},
            {"Number of participants","Количество участников"},
            {"Albums count","Количество альбомов"},
            {"Establishment date (dd.MM.yyyy)","Дата образования (дд.ММ.гггг)"},
            {"Choose music genre","Выберите музыкальный жанр"},
            {"Best album name","Название лучшего альбома"},
            {"Best album length","Длительность лучшего альбома"},
            {"Enter the best album","Введите лучший альбом"},
            {"Item is not chosen","Элемент не выбран"},
            {"There are no items","Нет элементов"},
            {"Select script","Выеберите скрипт"},
            {"Connection lost","Соединение потеряно"},
            {"Field cannot be empty","Поле не может быть пустым"},
            {"Number should be greater than -801","Число должно быть больше чем -801"},
            {"Should be a number greater than -801","Должно быть числом больше чем -801"},
            {"Should be an integer","Должно быть целым числом"},
            {"Should be a natural number or empty","Должно быть натуральным числом или не заполнено"},
            {"Field should be in format \"dd.MM.yyyy\" or empty",
            "Должно быть датой в формате \"дд.ММ.гггг\" или не заполнено"},
            {"Genre should be chosen","Жанр не выбран"},
            {"Should be a natural number","Должно быть натуральным числом"},
            {"Enter number of participants","Введите количество участников"},
            {"Enter path of script","Введите путь до скрипта"},
            {"Enter id","Введите id"},
            {"Jazz","Джаз"},
            {"Britpop","Брит-поп"},
            {"Punk rock","Панк-рок"},
            {"Cancel","Отмена"},
            {"Filter","Фильтр"},
            {"id","id"}
    };
}
