import java.util.ListResourceBundle;

public class GUILocale_hr_HR extends ListResourceBundle {
    @Override
    protected Object[][] getContents() {
        return contents;
    }
    private final Object[][] contents=new Object[][]{
            {"Add","Dodati"},
            {"Add if max","Dodaj ako je maks"},
            {"Remove","Ukloniti"},
            {"Remove first","Uklonite prvi"},
            {"Count by number of participants","Broji prema broju sudionika"},
            {"Update","Ažuriranje"},
            {"Clear","Očistiti"},
            {"Sum of number of participants","Zbroj broja sudionika"},
            {"Print field descending number of participants","Ispišite polje silaznog broja sudionika"},
            {"History","Povijest"},
            {"Help","Pomozite"},
            {"Info","Info"},
            {"Execute script","Izvršiti skriptu"},
            {"Table","Tablica"},
            {"Graphics","Grafika"},
            {"name","ime"},
            {"creation date","datum stvaranja"},
            {"number of participants","broj sudionika"},
            {"albums count","albumi se računaju"},
            {"establishment date","datum osnivanja"},
            {"genre","žanr"},
            {"album name","naziv albuma"},
            {"length","duljina"},
            {"Collection Manager","Voditelj Zbirke"},
            {"Validation","Validacija"},
            {"Enter new music band","Uđite u novi glazbeni sastav"},
            {"coordinates","koordinate"},
            {"best album","najbolji album"},
            {"Name","Ime"},
            {"Number of participants","Broj sudionika"},
            {"Albums count","Albumi se računaju"},
            {"Establishment date (dd.MM.yyyy)","Datum osnivanja (dd.MM.gggg)"},
            {"Choose music genre","Odaberite glazbeni žanr"},
            {"Best album name","Ime najboljeg albuma"},
            {"Best album length","Duljina najboljeg albuma"},
            {"Enter the best album","Unesite najbolji album"},
            {"Item is not chosen","Stavka nije izabrana"},
            {"There are no items","Nema predmeta"},
            {"Select script","Odaberite skriptu"},
            {"Connection lost","Izgubljena veza"},
            {"Field cannot be empty","Polje ne može biti prazno"},
            {"Number should be greater than -801","Broj bi trebao biti veći od -801"},
            {"Should be a number greater than -801","Trebao bi biti broj veći od -801"},
            {"Should be an integer","Trebao bi biti cijeli broj"},
            {"Should be a natural number or empty","Trebao bi biti cijeli broj ili prazan"},
            {"Field should be in format \"dd.MM.yyyy\" or empty",
                    "Polje treba biti u formatu \"dd.MM.gggg\" ili prazan"},
            {"Genre should be chosen","Treba odabrati žanr"},
            {"Should be a natural number","Trebao bi biti cijeli broj"},
            {"Enter number of participants","Unesite broj sudionika"},
            {"Enter path of script","Unesite put skripte"},
            {"Enter id","Unesite id"},
            {"Jazz","Jazz"},
            {"Britpop","Britpop"},
            {"Punk rock","Punk rock"},
            {"Cancel","Otkazati"},
            {"Filter","Filtar"},
            {"id","id"}
    };
}
